### Get data
GET http://makh.loc/api/open.php?filename=api-test.json HTTP/1.1

### Save data
POST http://makh.loc/api/save.php HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="filename"

api-test.json
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="data"

{
    "passwords": [
        {
            "domain": "mail.google.com",
            "password": "QWE!@#qwe123"
        }
    ]
}
------WebKitFormBoundary7MA4YWxkTrZu0gW--